{
  "name": "playwright-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test-ui": "npx playwright test --headed",
    "test-sauce-demo": "npx playwright test --headed tests/sauceDemo.spec.ts",
    "test-specific": "npx playwright test --headed tests/testDataUsingFixture.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2"
  }
}
